# yuexiang-wedding

./: pom.xml
biz/: pom.xml
biz/src/main/java/com/yuexiang/wedding/biz/: TBIZ.java
common/: pom.xml
common/src/main/java/com/yuexiang/wedding/common/constant/: WXConstants.java
common/src/main/java/com/yuexiang/wedding/common/exception/: MessageThrow.java
common/src/main/java/com/yuexiang/wedding/common/helper/: HttpClientUtil.java  MessageUtil.java
dao/: pom.xml
dao/src/main/java/com/yuexiang/wedding/dao/: CaseDAO.java  CommentDAO.java  IAddressDAO.java  IAreaDAO.java  IShoppingCarDAO.java  ImageDAO.java  MemberSreviceDAO.java  OrderDAO.java  PriceDAO.java  ProductDAO.java  TeamMemberDAO.java  UserDAO.java
domain/: pom.xml
domain/src/main/java/com/yuexiang/wedding/domain/enums/: ObjectTypeEnum.java
domain/src/main/java/com/yuexiang/wedding/domain/form/: LocationForm.java
domain/src/main/java/com/yuexiang/wedding/domain/model/: Address.java  AppInfo.java  Area.java  Case.java  Comment.java  CommonStatus.java  Image.java  MemberService.java  OptionItem.java  Order.java  Price.java  Product.java  ProductType.java  ShopingCar.java  ShopingOrder.java  TeamMember.java  User.java
domain/src/main/java/com/yuexiang/wedding/domain/vo/: LocationVO.java  OrderVO.java
provider/: pom.xml
provider/deploy/: run.sh
provider/src/main/java/com/yuexiang/wedding/: AppBootstrap.java
provider/src/main/java/com/yuexiang/wedding/provider/config/: CacheConfiguration.java  ExecutorConfiguration.java  FastJsonHttpMessageConvertersConfiguration.java  JettyConfig.java  JettyConfigV2.java  WXPayConfiguration.java
provider/src/main/java/com/yuexiang/wedding/provider/config/datasource/: DataSourceConfiguration.java
provider/src/main/java/com/yuexiang/wedding/provider/controller/: CaseController.java  OrderController.java  PayController.java  ProuductController.java  TestController.java  UserController.java  WeddingUserController.java
provider/src/main/java/com/yuexiang/wedding/provider/interceptor/: AccessInterceptor.java  ExceptionInterceptor.java  WebMvcInterceptorConfigurer.java
provider/src/main/profiles/prod/: application.yml  log4j2.xml
provider/src/main/profiles/qatest/: application.yml
provider/src/main/resources/: yuexiangculture.com.jks
service/: pom.xml
service/src/main/java/com/yuexiang/wedding/service/: IBaseService.java  ILocationService.java  Model1.java  ServiceImpl.java
service/src/main/java/com/yuexiang/wedding/service/impl/: CaseService.java  CommentService.java  FileService.java  ImageSrevice.java  InventoryService.java  LocationServiceImpl.java  OrderService.java  PriceService.java  ProductService.java  ProductShoppingService.java  TeamMemberService.java  UserServiceImpl.java  WeddingUserService.java
task/: pom.xml
task/src/main/java/com/yuexiang/wedding/task/: TTask.java
tools/: pom.xml
tools/src/main/java/com/yuexiang/wedding/tools/helper/: CommonUtil.java  DateUtil.java  MD5Util.java  StringUtil.java
tools/src/main/java/com/yuexiang/wedding/tools/message/: ApiResponse.java
tools/src/main/java/com/yuexiang/wedding/tools/wapper/cache/: AbstractCache.java  CustomerCache.java  CustomerCacheManager.java
tools/src/main/java/com/yuexiang/wedding/tools/wapper/concurrent/: BlockAbleThreadPoolExecutorService.java  ModelQueue.java  ReadWriteLock.java  StopableExecutorService.java  StopableThreadPoolService.java
tools/src/main/java/com/yuexiang/wedding/tools/wapper/listener/: RateLimitListener.java
